# style = font, size, leading, R,G,B, width, opacity, NORMAL|ALL_CAPS, text alignment, spaceBefore, spaceAfter, firstLineIndent, leftIndent, rightIndent
Normal = Baskerville,16,24, 0,0,0,,100%,NORMAL, left,0,0,0,0,0
abnormal = Baskerville,12,16, 0,0,0,,100%,NORMAL, left,20,20,20,0,0
Left = Baskerville,16,24, 0,0,0,,100%,NORMAL, left,0,0,0,0,0
Right = Baskerville,16,24,0,0,0,,100%,NORMAL,right,0,0,,10,10
Center = Baskerville,16,24,0,0,0,,100%,NORMAL,center,,,0,0,0

li = Baskerville,16,20,0,0,0,,100%,NORMAL,left,10,10,0,0,0


Heading 1 = Baskerville,16,20, 0,0,0,,100%,NORMAL,left,,,,,

